plugins {
    id 'java'
}

group = 'dev.dumble.heavenly'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
}
