allprojects {

    group = 'dev.dumble.heavenly.framework'
    version = '1.0.0-alpha'

    ext {
        projectVersion = "1.0.0-alpha"
    }

    apply plugin: 'java'
    afterEvaluate {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        repositories {
            mavenCentral()
            jcenter()
            google()
            maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
            maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
            maven { url 'https://oss.sonatype.org/content/groups/public/' }
            maven { url 'https://projectlombok.org/edge-releases' }
            flatDir { dirs 'libs' }
        }

        dependencies {
            // SpigotAPI
            compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

            // Gson
            compileOnly 'com.google.code.gson:gson:2.10.1'

            // Lombok Annotation
            compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
            annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

            // Jetbrains Annotation
            compileOnly 'org.jetbrains:annotations:24.0.1'
            annotationProcessor 'org.jetbrains:annotations:24.0.1'
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}