buildscript {
    repositories {
        maven { url uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'dev.dumble.heavenly.framework.core'
version '1.0.0-alpha'

repositories {
    mavenLocal()
}

dependencies {
    implementation("com.zaxxer:HikariCP:5.0.1") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    implementation project(':nms:common')
    implementation project(':nms:v1_8_R3')
    implementation project(':api')
}

shadowJar {
    destinationDirectory = file("$rootDir/output")

    minimize {
        // Hikari
        exclude(dependency('com.zaxxer:.*:.*'))

        // Modules
        exclude(project(":nms:common"))
        exclude(project(":nms:v1_8_R3"))
        exclude(project(":core"))
        exclude(project(":api"))
    }

    archiveFileName = "HeavenlyFramework-${project.version}.jar"
}
